\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage[round]{natbib}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Stuart J. Mumford}
\begin{document}
Hello \citep{Bonet2008}
\bibliographystyle{plainnat}
\bibliography{UKMHD_poster}
\end{document}