\documentclass{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\begin{document}

\title{Simulations of Magnetohydrodynamic Waves driven by Photospheric Vortices}
\author{S. J. Mumford, V. Fedun, R. Erd\'{e}lyi}
\maketitle         

\begin{abstract}


Recent ground and space-based observational results reveal the presence of small-scale vortex motion between convection cells in the solar photosphere (see \emph{Bonet et al. 2008}, \emph{Bonet et al. 2010}). These phenomena are also evident in convection simulations (see \emph{Shelyag et al. 2012}), where they occur regularly at the boundary of convection cells. In these regions small-scale magnetic flux tubes are generated due to the interaction of granulation motion and background magnetic field. The motions of the plasma at the base of these structures could excite various MHD wave modes which would propagate upwards though the solar atmosphere into the solar corona.

In this work we present 3D numerical simulations of wave excitation and propagation in such magnetic structures. Three types of torsional driver mimicking the observed photospheric vortices, based on uniform, Archimedes and hyperbolic spirals, are used to seed oscillations. Simulations are then run as the motions propagate through a gravitationally strongly stratified atmosphere towards the corona. Firstly, we have analysed the excitation of kink and sausage modes in the magnetic flux tube, the relationships between the two types of oscillation at different regions of the solar atmosphere and the differences in MHD wave mode excitation by applying various types of torsional drivers. Secondly, we calculated the energy flux carried separately by each excited wave mode along the magnetic structure to the upper layers of the solar atmosphere.

\end{abstract}

\end{document}