\documentclass[portrait,a0b,final]{a0poster}
%\documentclass[portrait,a0b,final,a4resizeable]{a0poster}
% With the word preview in the square bracket, your poster will be a4
% size, handy for previewing or submit to x4u queue for A0. 
% with preview removed, you get a file the right size for the HP
% large-format printer. This is a bit bigger than A0, the width is 
% exactly one imperial yard.

% This is so we can have multiple columns of text side-by-side
\usepackage{multicol}
\usepackage{bm}% bold math
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{floatflt}
\usepackage[round]{natbib}
\usepackage{amsmath}
% This is the sideways spacing between the columns of  text
\columnsep=100pt 

% This is the thickness of the black line between the columns of text
\columnseprule=3pt

% this package gives you coloured text and various other simple
% graphics hacks. 
% Details in /usr/local/teTeX/texmf/doc/generic/pstricks/*
\usepackage{pstricks,pst-grad}

%\psset{unit=1cm}

% Gives you the times font
\usepackage{times}

% Alllows you to include postscript files. Instructions in 
% /usr/local/teTeX/texmf/doc/latex/graphics/epslatex.ps 
\usepackage{graphicx}

% Define names for some colours 
\newcmykcolor{Inblue}{1.00 0.37 0.00 0.00}
\newcmykcolor{Inred}{0.00 1.00 0.63 0.00}
\newrgbcolor{Inmaroon}{0.4 0.0 0.4}
\newrgbcolor{darkblue}{0.0 0.0 0.5}
\newrgbcolor{lightblue}{0. 0. 0.80}
\newrgbcolor{white}{1. 1. 1.}
\newrgbcolor{whiteblue}{.80 .80 1.}
\newrgbcolor{Yellow}{1.0 1.0 0}
\newrgbcolor{Yell}{1.0 0.96 0.56}
\newrgbcolor{Mblue}{0.4 0.498 0.733}
\newrgbcolor{Nblue}{0.2 0.2 0.6}
\newrgbcolor{Pblue}{0.0 0.594 0.789}
\newrgbcolor{Kblue}{0.0 0.0 0.8}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                pbox                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newrgbcolor{lcolor}{0. 0. 0.80}
\newrgbcolor{gcolor1}{1. 1. 1.}
\newrgbcolor{gcolor2}{.80 .80 1.}

\newcommand{\pbox}[4]{
\psshadowbox[#3]{
\begin{minipage}[t][#2][t]{#1}
#4
\end{minipage}
}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                myfig                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \myfig - replacement for \figure
% necessary, since in multicol-environment 
% \figure won't work

\newcommand{\myfig}[3][0]{
\begin{center}
  %\vspace{0.5cm}
  \includegraphics[width=#3\hsize,angle=#1]{#2}
  \nobreak\medskip
\end{center}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               Background                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\background}[3]{
  \newrgbcolor{cgradbegin}{#1}
  \newrgbcolor{cgradend}{#2}
  \psframe[fillstyle=gradient,gradend=cgradend,
  gradbegin=cgradbegin,gradmidpoint=#3](0.,0.)(1.1\textwidth,-1.1\textheight)
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                mycaption                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mycaption - replacement for \caption
% necessary, since in multicol-environment \figure and
% therefore \caption won't work

%\newcounter{figure}
\setcounter{figure}{1}
\newcommand{\mycaption}[1]{
  \vspace{-0.5cm}
  \begin{quote}
  \bf  {{Fig.} \arabic{figure}: #1}
%    \label{mf:figure}
  \end{quote}
%  \vspace{0.5cm}
  \stepcounter{figure}
}


% Colour used for figure captions. Change to suit your own preference
\newrgbcolor{captcolor}{0.0 .5 0.0}

\begin{document}


%\background{1. 0.3 1.}{1. 1. 1.}{0.5}

%  *** Begin code to draw blue border round poster ***
\psset{linewidth=0.5cm}
% Sets up lengths for frame
\newlength{\frameleft}
\newlength{\frameright}
\newlength{\frametop}
\newlength{\framebottom}
\setlength{\frameleft}{-2.2cm}
\setlength{\frameright}{0.985\textwidth}
\addtolength{\frameright}{-\frameleft}
\setlength{\frametop}{1cm}
\setlength{\framebottom}{-\textheight}
\addtolength{\framebottom}{-\frametop}

% Draws a blue frame
\psframe[linecolor=Kblue,cornersize=absolute,linearc=2]
(\frameleft,\framebottom)(\frameright,\frametop)% need to overlay EOSMLS
%   *** Border finished *** 

% This is black magic to put a title at the top of the page.
% Thanks to Mark ``the magician'' Filipiak, although I have re-done a
% lot of the code here -- hopefully it is more robust.

% Make a box 0.55* width of poster for title and names
% If your title is long, replace 0.55 with something bigger and 
% make the box for the address smaller by the same amount.

\rput[lt](0.35\textwidth,0.02\textheight)
{
\begin{pspicture}(0.1\textwidth,0.01\textheight)
  \psframe[linecolor=white, fillcolor=white, fillstyle=solid](0.0,0.0)(24.3,2)
  \end{pspicture}
}

\rput[lt](0.375\textwidth,0.035\textheight)
{
\Kblue {\bf \LARGE \textit{Solar Physics \& Space Plasma}}
}
\rput[lt](0.42\textwidth,0.02\textheight)
{
\Kblue {\bf \LARGE \textit{Research Centre}}
}


\rput[lt](-0.0\textwidth,0.01\textheight)
{
\begin{minipage}{0.3\linewidth} 
\end{minipage}
}

\rput[lt](-0.0\textwidth,0.01\textheight)
{
\begin{minipage}{0.3\linewidth} 
\includegraphics[width=10cm]{logo.eps}
\end{minipage}
}

\rput[lt](0.78\linewidth,0.01\textheight)
{
\begin{minipage}{0.4\linewidth} 
\includegraphics[width=30cm]{swat_logo.eps}
\end{minipage}
}

\rput[lt](0.15\textwidth,0.02\textheight)
{
\begin{minipage}[b]{0.60\linewidth} 
\VeryHuge \bf 
3D Simulations of MagnetoHydro -\\ Dynamic Waves Driven by \\Photospheric Vortices
\\[1.5cm]
\huge \bf Stuart Mumford, Viktor Fedun and Robert Erd\'{e}lyi
\\[0.5cm]
\Large\rm SP$^2$RC, School of Mathematics and Statistics,
          University of Sheffield, \\
          Hounsfield Road, Hicks  
          Building, Sheffield, S3 7RH, UK \\
\tt{email: s.mumford@sheffield.ac.uk}\\ 
\end{minipage}
}
\vspace{12.1cm}
\normalsize
\vspace{2.5cm}
\begin{center}
\pbox{0.95\textwidth}{}{linewidth=2mm,framearc=0.1,linecolor=Kblue,
fillstyle=gradient,gradangle=0,gradbegin=Yell,gradend=Yell,gradmidpoint=1.0,framesep=1em}
{
Recent ground and space-based observational results reveal the presence of small-scale vortex motions between convection cells in the solar photosphere. These phenomena are also evident in convection simulations, where they occur regularly at the boundary of convection cells. In these regions small-scale magnetic flux tubes are generated due to the interaction of granulation motion and background magnetic field. The motions of the plasma at the base of these structures may excite a range of MHD wave modes which would propagate upwards through the solar atmosphere into the solar corona. \citep{Shelyag2011}

In this work we present 3D numerical simulations of wave excitation and propagation in such magnetic structures. Vertical, horizontal and torsional drivers, are implemented to perturb the flux tube which spans from the photosphere to the chromosphere. Simulations are then run as the motions propagate through a strongly gravitationally stratified atmosphere, consisting of a realistic photosphere and chromosphere and then towards the low solar corona. %Firstly, we have analysed the excitation of kink and sausage modes in the magnetic flux tube, the relationships between the two types of oscillation at different regions of the solar atmosphere and the differences in MHD wave mode excitation by applying various types of torsional drivers. Secondly, we calculated the energy flux carried separately by each excited wave mode along the magnetic structure to the upper layers of the solar atmosphere.
}
\end{center}


\vspace{1cm}

%%% Begin of Multicols-Enviroment
\begin{multicols}{3}


\small
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vortices in the Photosphere}
In recent observational studies, \citep[etc.]{Bonet2008,Wedemeyer-Bohm2009,Bonet2010} Magnetic Bright Points [MBPs] and other dark and bright highly localised photospheric features, have been observed moving in spiral motions in the inter-granular lanes. An example of observed torsional motion of MBPs is show in Fig. 1 \& 2 below:
\begin{multicols}{2}
  \myfig[0]{images/Bonetetal2008.eps}{1.0}
  \mycaption{Motions of MBPs following a Archimedes spiral. From \citet{Bonet2008}}
  \myfig[0]{images/Wedemeyer2009CA2.eps}{1.0}
  \mycaption{CAII line image showing swirl motions. Credit \citet{Wedemeyer-Bohm2009} }
\end{multicols}
  \myfig[0]{images/Wedemeyer2009.eps}{0.7}
  \mycaption{Three different patterns of observed vortex motion in the Photosphere. From \citet{Wedemeyer-Bohm2009}}

\section{Simulation Configuration}
In our numerical simulations a realistic (self-similar) magnetic flux tube was constructed, with a $~1000\ G$ magnetic field at its footpoint, spanning a 2 Mm x 2 Mm x 1.6 Mm domain with $128^3$ grid points. The flux tube is driven at the footpoint with a continuous sinusoidal driver of period $P = 30\ s$. Three types of drivers are simulated, one with a vertical perturbation,  one with a horizontal perturbation and one with a uniform spiral perturbation (see Fig.3a), the horizontal and vertical drivers are comparable to the 2D work in \citet{Fedun2011} and the 3D simulations in \citet{Vigeesh2011a} while the uniform spiral is comparable to observed inter-granular vortices. Snapshots of the drivers are shown at the beginning of the simulation $(t=1\ s)$ and after one period $(t=30\ s)$.

\begin{multicols}{2}
  \myfig[0]{images/domain.eps}{1.0}
  \mycaption{Schematic of simulation domain}
  
  \myfig[0]{images/paraview_vert_t30.eps}{1.0}
  \mycaption{3D render of simulation configuration with density profile shown at the rear and the area of the driver highlighted at the base of the flux tube.}
\end{multicols}

\begin{equation}
	V_{(z,x)} = A (z,x)\ e^{\left(\frac{z^2}{\Delta z^2} + \frac{x^2}{\Delta x^2} + \frac{y^2}{\Delta y^2}\right)} \sin \left(2\pi \frac{t}{P}\right)
	\label{Vertical}
\end{equation}
Equation \ref{Vertical} shows the form of the periodic driver for the horizontal and vertical simulations where the driver has a 3D Gaussian shape at the base of the flux tube and has a constant oscillatory period.

\begin{align}
	V_x = A \frac{y}{\sqrt{x^2 + y^2}}\ e^{\left(\frac{z^2}{\Delta z^2} + \frac{x^2}{\Delta x^2} + \frac{y^2}{\Delta y^2}\right)} \sin \left(2\pi \frac{t}{P}\right)\label{tor1}\\
	V_y = - A \frac{x}{\sqrt{x^2 + y^2}}\ e^{\left(\frac{z^2}{\Delta z^2} + \frac{x^2}{\Delta x^2} + \frac{y^2}{\Delta y^2}\right)} \sin \left(2\pi \frac{t}{P}\right)
	\label{Tor2}
\end{align}

Equations \ref{tor1} \& \ref{Tor2} have a similar form as the horizontal and vertical drivers with a spatial Gaussian shape. The uniform torsional driver is an adaptation from the simple vector field $F(x,y) = y\vec{x} - x\vec{y}$ scaled by $|r|$ so the field is of uniform intensity before the Gaussian profile is applied.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulation Results}
Below snapshots of the plasma velocity are shown for each of the drivers, where present magnetic field lines are shown in orange and plasma $\beta$ lines are shown in white.
%\vspace{-1cm}
\subsubsection*{Vertical Perturbation}
\myfig[0]{images/vert_2V_C_t45-240.eps}{1.0}
\vspace{-1cm}
\mycaption{Vertical cut through the simulation domain in the centre of the flux tube $\mathbf{(1 Mm)}$ along the $\mathbf{x}$ axis shown at $\mathbf{P = 1.5}\ \mathbf{t=45}$ (left) and $\mathbf{P = 8}\ \mathbf{t=240}$ (right)}
%\vspace{-1cm}

\subsubsection*{Horizontal Perturbation}
\myfig[0]{images/horiz_2V_C_t45-240.eps}{1.0}
\vspace{-1cm}
\mycaption{Horizontal cut through the simulation domain at the peak of the driver $\mathbf{(0.1 Mm)}$ along the $\mathbf{z}$ axis shown at $\mathbf{P = 1.5}\ \mathbf{t=45}$ (left) and $\mathbf{P = 8}\ \mathbf{t=240}$ (right)}
%\vspace{-1cm}

\subsubsection*{Torsional Perturbation}
\myfig[0]{images/tor_2V_C_t45-60.eps}{1.0}
\vspace{-1cm}
\mycaption{Horizontal cut through the simulation domain at the peak of the driver $\mathbf{(0.1 Mm)}$ along the $\mathbf{z}$ axis shown at $\mathbf{P = 1.5}\ \mathbf{t=45}$ (left) and $\mathbf{P = 2}\ \mathbf{t=60}$ (right)}

\vspace{1cm}
Below results are presented in the form of cross-cuts of calculated variables: Temperature, Pressure perturbation and Alfv\'{e}n speed shown as a vertical cut at $x=1$ Mm.


  \myfig[0]{images/vert_VA_C_t45-240.eps}{1.0}
  \vspace{-1cm}
  \mycaption{Alfv\'{e}n speed shown for a vertical driver at $\mathbf{P = 1.5}\ \mathbf{t=45\ s}$ (left) and $\mathbf{P = 8}\ \mathbf{t=240\ s}$ (right)}


  \myfig[0]{images/horiz_dP_C_t45-240.eps}{1.0}
  \vspace{-1cm}
  \mycaption{Pressure perturbations shown for a horizontal driver at $\mathbf{P = 1.5}\ \mathbf{t=45\ s}$ (left) and $\mathbf{P = 8}\ \mathbf{t=240\ s}$ (right)}

\  \\
\ \\ 
\myfig[0]{images/vert_Tline_C_t45-240.eps}{1.0}
  \mycaption{Vertical temperature profiles for inside (green) and outside (blue) of the flux tube. For a horizontal driver at $\mathbf{P = 1.5}\ \mathbf{t=45\ s}$ (left) and $\mathbf{P = 8}\ \mathbf{t=240\ s}$ (right)}



  \myfig[0]{images/tor_dP_C_t45-60.eps}{1.0}
  \mycaption{Pressure perturbations shown for a torsional driver at $\mathbf{P = 1.5}\ \mathbf{t=45\ s}$ (left) and $\mathbf{P = 2}\ \mathbf{t=60\ s}$ (right)}


\myfig[0]{images/vert_rho_C_t300.eps}{1.0}
 \mycaption{Density perturbation for a vertical driver at $\mathbf{t=300\ s}$, showing weak horizontal wave propagation along the temperature minima.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
Excitation of small scale magnetic features in inter-granular lanes by vortex motion is shown to excite propagation of slow and fast Magneto-Acoustic waves up towards the corona as well as signatures of sausage, kink and Alfv\'{e}n modes. Analysis of the flux of each wave mode and a direct comparison of all three drivers and two extra torsional drivers will reveal the efficiency of energy transport through the chromosphere for each type of perturbation in the inter-granular lanes.
This poster indicates many areas of future work, a full analysis is in progress with focus on Magneto-Acoustic Waves, as well as the role of Alfv\'{e}n waves such as is studied in (Wedemeyer-B\"{o}hm et. al, 2012 \emph{preprint}).



%%% References
\bibliographystyle{plainnat}
\bibliography{UKMHD_poster}{}


\end{multicols}

%\end{poster}

\end{document}
