\documentclass{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\begin{document}

\title{Simulations of Magnetohydrodynamic Waves driven by Photospheric Vortex{\bf e}s}
\author{S. J. Mumford, V. Fedun, R. Erdelyi}
\maketitle         

\begin{abstract}


Recent {\bf remove simulation}, ground and space based observational results show the presence of small scale vortex motion between convection cells in the solar photosphere. In these regions small magnetic scale flux tubes are created due to the granulation motion. The motions of the plasma at the base of these structures could excite various wave modes which would propagate upwards though the solar atmosphere to the corona.

({\bf this sentence is too long!} In this work we present {\bf 3D } numerical simulations {\bf results} of wave excitation and propagation in such magnetic structures where three types of {\bf remove periodic} torsional driver, based on a uniform {\bf remove spiral}, an Archimedes {\bf remove spiral} and a hyperbolic spiral{\bf s} (\bf mimicking observed natural sources {\cite Bonnet et al. } ), are used to seed oscillations and then simulations are run as the motions propagate through a gravitationally stratified atmosphere into the corona. The aim of this work is to analyse the properties of excited wave modes and  determine the energy flux along the structure generated by the different types of torsional driver.  
\end{abstract}

\end{document}