% --------------------------------------------------------------------------- %
% Poster for the ECCS 2011 Conference about Elementary Dynamic Networks.      %
% --------------------------------------------------------------------------- %
% Created with Brian Amberg's LaTeX Poster Template. Please refer for the     %
% attached README.md file for the details how to compile with `pdflatex`.     %
% --------------------------------------------------------------------------- %
% $LastChangedDate:: 2011-09-11 10:57:12 +0200 (V, 11 szept. 2011)          $ %
% $LastChangedRevision:: 128                                                $ %
% $LastChangedBy:: rlegendi                                                 $ %
% $Id:: poster.tex 128 2011-09-11 08:57:12Z rlegendi                        $ %
% --------------------------------------------------------------------------- %
\documentclass[a0paper,portrait]{baposter}

\usepackage{relsize}		% For \smaller
\usepackage{url}			% For \url

\usepackage{pgf}
\usepackage{float}
\usepackage{subcaption}

\usepackage{wrapfig}
\usepackage{minted}
\usepackage[none]{hyphenat}

%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\graphicspath{{pix/}}	% Root directory of the pictures 
\tracingstats=2			% Enabled LaTeX logging with conditionals

%%% Color Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bordercol}{RGB}{68,68,68}
\definecolor{headercol1}{RGB}{192,201,224}
\definecolor{headercol2}{RGB}{7,45,102}
\definecolor{headerfontcol}{RGB}{0,0,0}
\definecolor{boxcolor}{RGB}{255,255,230}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

\usepackage[pyfuture=all,depythontex]{pythontex}
\begin{pythontexcustomcode}{py}
import numpy as np
import itertools

import matplotlib
#matplotlib.use('pgf')

matplotlib.rc('text', usetex=True)
matplotlib.rc('font', family='serif')
matplotlib.rc('font', size=14.0)
matplotlib.rc('font', weight='normal')
matplotlib.rc('legend', fontsize=16.0)
matplotlib.rc("pgf", texsystem="pdflatex")
import matplotlib.pyplot as plt
from mpl_toolkits.axes_grid1 import make_axes_locatable
()
from scipy.io import readsav

import astropy.units as u

import wcsaxes

from astropy.wcs import WCS

reddata = readsav('/data/Ellerman_data/IBIS/aligned/IBIS_Aligned_raw_blue.sav')['image'][0][70:750, 50:720]
bluedata = readsav('/data/Ellerman_data/IBIS/aligned/IBIS_Aligned_raw_red.sav')['image'][0][70:750, 50:720]

w2 = WCS(naxis=2)
w2.wcs.crpix = np.array(reddata.shape)/2.
w2.wcs.cdelt = [0.097, 0.097]
w2.wcs.crval = [56.4, -533.4]
w2.wcs.ctype = ['HPLN-TAN', 'HPLT-TAN']
w2.wcs.cunit = ['arcsec', 'arcsec']

\end{pythontexcustomcode}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\typeout{Poster rendering started}

%%% Setting Background Image %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\background{}

%%% General Poster Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Eye Catcher, Title, Authors and University Images %%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
	grid=false,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	eyecatcher=true, 
	borderColor=bordercol,
	headerColorOne=headercol1,
	headerColorTwo=headercol2,
	headerFontColor=headerfontcol,
	% Only simple background color used, no shading, so boxColorTwo isn't necessary
	boxColorOne=boxcolor,
	headershape=roundedright,
	headerborder=closed,
	headerfont=\Large\sf\bf,
	textborder=rectangle,
	background=none,
	headerborder=open,
    boxshade=plain,
    columns=4
}
%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\includegraphics[width=5em]{myface}\\
}
%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\vspace{1em}\\
\sf\bf
	Testing a fast Python-based tracking algorithm on Ellerman Bombs
}
%%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\vspace{0.5em}
Stuart J. Mumford\\
\small Solar Physics and Space Plasma Research Centre, University of Sheffield, Hicks Building, Hounsfield Road, Sheffield, UK, S3 7RH
\vspace{1em}
}
%%% Logo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{minipage}[c]{13em}
\centering
		\includegraphics[width=10em]{sunpy_powered_caps}
		\includegraphics[width=10em]{TUOS_Logo_CMYK_Keyline}
\end{minipage}
}
%%% Column 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{posterbox}[name=ebs,span=2,column=0]{Ellerman Bombs}

Ellerman bombs are brightenings in both the wings of the H$\alpha$ line profile.
This work tracks large numbers of these features through a series of high-resolution data collected by the { \it Interferometric BIdimensional Spectrometer} (IBIS) instrument at the { \it Dunn Solar Telescope} (DST), 
{ \it National Solar Observatory, Sacramento Peak, NM}, between 15:02 UT and 17:04 UT on 18 November 2010.

\begin{pycode}[fig2]
ls = readsav('/home/stuart/Dropbox/EB stats/Reduced_059.sav')['line_scan']
x = readsav('/home/stuart/Dropbox/EB stats/Wave_abs.sav')['wave_abs'] * u.Angstrom - 656.28 *u.nm

fig = plt.figure(figsize=(9,6), dpi=300)
ax = fig.add_subplot(111)
plt.plot(x.to(u.nm).value, ls[:,318,455], 'x--', label='Ellerman bomb', linewidth=2, mew=3)
plt.plot(x.to(u.nm).value, ls[:,200,400], 'x--', label='Quiet Sun', linewidth=2, mew=3)
plt.ylabel("Intensity [A.U.]")
plt.xlabel("Wavelength [nm]")
plt.xlim(-0.11, 0.11)
plt.legend(loc=9)
labels =ax.get_xticks().tolist()
labels[3] = 656.2
l = ax.set_xticklabels(labels)

fig.savefig('../linescan.pdf')
\end{pycode}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{linescan.pdf}
\caption{H$\alpha$ line profile, showing both the quiet Sun and an Ellerman bomb.}
\label{lscan}
\end{figure}
 


\begin{pycode}[fig1]
fig = plt.figure(figsize=(10,6), dpi=300)
ax0 = wcsaxes.WCSAxes(fig, [0.1, 0.05, 0.4, 0.95], wcs=w2)
ax0 = fig.add_axes(ax0)
ax0.set_title(r"H$\alpha$ Red Wing")
im1 = ax0.imshow(reddata, cmap='Reds_r', origin='lower', interpolation='none', vmin=0, vmax=4000)
x = ax0.coords[0]
y = ax0.coords[1]
x.set_ticks(color='black')
y.set_ticks(color='black')
x.set_axislabel('Solar-x [arcsec]', weight='bold')
y.set_axislabel('Solar-y [arcsec]', weight='bold')
x.set_major_formatter('s.s')
y.set_major_formatter('s.s')
ax0.coords.grid(color='black')

ax1 = wcsaxes.WCSAxes(fig, [0.6, 0.05, 0.4, 0.95], wcs=w2)
fig.add_axes(ax1)
ax1.set_title(r"H$\alpha$ Blue Wing")
im2 = ax1.imshow(bluedata, cmap='Blues_r', origin='lower', interpolation='none', vmin=500, vmax=5000)
x = ax1.coords[0]
y = ax1.coords[1]
x.set_ticks(color='black')
y.set_ticks(color='black')
x.set_axislabel('Solar-x [arcsec]', weight='bold')
y.set_axislabel('Solar-y [arcsec]', weight='bold')
x.set_major_formatter('s.s')
y.set_major_formatter('s.s')
ax1.coords.grid(color='black')

redthresh = reddata > np.mean(reddata)*1.4
bluethresh = bluedata > np.mean(bluedata)*1.4
ax0.contour(redthresh, levels=[0], colors='k')
ax1.contour(bluethresh, levels=[0], colors='k')

fig.savefig('../rdbu1.png')
\end{pycode}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{rdbu1.pdf}
\caption{H$\alpha$ line wing images, showing potential Ellerman bombs as brightnings around a sunspot.}
\label{fig1}
\end{figure}

This dataset is used as input for the tracking code described in the right hand column.
The results of applying the tracking code to these data are shown below.
\vspace{1em}
\end{posterbox}

\begin{posterbox}[name=results,column=0,span=2,row=2,below=ebs, above=bottom]{Results}

Using the tracking algorithm described in the right hand column the statistical properties of the tracked objects can be analysed.
The total sample size was 3570 objects, tracked throughout their entire lifetime.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{hists}
\caption{Statistics of tracked Ellerman bombs. Histograms of area and lifetime are shown, with fits to the exponential slope.}
\label{histograms}
\end{figure}

The tracking code extracts time series values of all properties, including lifetime and area.
While the average values of lifetime and area are shown in Figure \ref{histograms}, time series data of intensity and area have also been extracted.

\end{posterbox}

%%%% Column 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{posterbox}[name=results,span=2,column=2,row=0]{Identifying Objects}

The brightenings in the line wings are identified using a simple thresholding, everything over $140\%$ of the mean intensity of the image is considered a potential Ellerman bomb.

Once this thresholding step is completed the boolean array is labelled using the connected objects algorithm in scikit-image (\mintinline{python}{skimage.measure.label}). 
This uniquely identifies each brightening with an integer label, further information on each labelled object can be extracted using the \mintinline{python}{skimage.measure.regionprops} function which efficiently calculates various properties of a labelled region on demand, such as area, coordinates and centroid.

\end{posterbox}

\begin{posterbox}[name=alg,column=2,span=2,row=1,below=results]{Tracking Algorithm}

The tracking algorithm follows the following steps to track identified brightenings, using integer labelled arrays:

\begin{itemize}
	\item The object has an initial overlap in both wings.
	\item The object is larger than one pixel.
	\item The object in both wings overlaps with an object in the next time frame. (The objects only have to overlap in both wings in the first frame.)
	\item Only the spatial overlap which is the largest, in the case of multiple overlap, is retained.
\end{itemize}

\end{posterbox}

\begin{posterbox}[name=implementation,column=2,span=2,row=1,below=alg]{Implementation}

The most computationally challenging part of implementing the algorithm outlined above is matching the labelled regions in consecutive, or corresponding wing images.
The initial implementation used a brute-force iteration approach, where for every labelled region, extracted using scikit-image, each other labelled image was checked for pixel coordinate overlap.
This approach was inefficient and laborious to implement.

Currently in development is an improved method of labelled region matching, which can match all the labels in an image in a very simple algorithm.

\begin{enumerate}
	\item Create a boolean mask for only overlapping pixels and apply it to both images.
	\item Multiply one labelled (integer) array by the number of labels in the other image rounded up to the nearest order of magnitude, (i.e. if there are 56 objects, multiply by 100).
	\item Add the two labelled arrays together. For one region in image A labelled as 12 and an overlapping region in image B labelled 38 the resulting pixel value for the overlap would be 3812.
	\item Applying integer and modulo division, by the scaling factor, for every pixel generates two arrays of pixel labels in image A that overlap with labels in image B.
\end{enumerate}

The current work to implement this is on the relabelling step, where the labels of two overlapping regions are made to have the same value.
This is done using Cython for efficient iteration over all pixels in the input images.

\end{posterbox}

\begin{posterbox}[name=future,column=2,span=2,row=2,below=implementation]{Future Developments}
The improved labelled region matching algorithm is currently under development and will be submitted for inclusion in scikit-image.
In tandem to this a framework to generalise the tracking framework is under development.
This framework should allow for the different components of this algorithm and the many other object tracking algorithms to be combined as needed for specific investigations.
The framework is currently in the design phase (\url{https://github.com/Cadair/sunkit-tracking}).
\end{posterbox}

\begin{posterbox}[name=ref,column=2,span=2,row=1,below=future, above=bottom]{References}
\begin{small}
Nelson, C. J. et al. ``Statistical Analysis of Small Ellerman Bomb Events." Solar Physics 283.2 (2013): 307-323
\end{small}

\end{posterbox}

\end{poster}
\end{document}
