@ARTICLE{Erdelyi2004,
   author = "B. De Pontieu, R. Erd\'{e}lyi, S.P. James",
   year = "2004",
   journal = "Nature",
   volume = "430",
   pages = "536"
}
@ARTICLE{Aschwanden2004,
   author = "R. Erd\'{e}lyi, K. Petrovay, B. Roberts, M. Aschwanden",
   year = "2004",
   journal = "Turbulence, Waves and Instabilities in the Solar Plasma. NATO ASI Sci. Ser. II",
   volume = "124"
}
@ARTICLE{Ofman1997,
   author = "L. Ofman, M. Romoli, G. Poletto, C. Noci, J.L. Kohl",
   year = "1997",
   journal = "Astrophys. J.",
   volume = "491",
   pages = "L111"
}

@ARTICLE{DeMoortel2000,
   author = "I. De Moortel, J. Ireland, R.W. Walsh",
   year = "2000",
   journal = "Astron. Astrophys.",
   volume = "335",
   pages = "L23"
}

@ARTICLE{DePontieu2003,
   author = "B. De Pontieu, T.D. Tarbell, R. Erd\'{e}lyi",
   year = "2003",
   journal = "Astrophys. J.",
   volume = "590",
   pages = "502"
}

@ARTICLE{DePontieuErdelyi2003,
   author = "B. De Pontieu,R. Erd\'{e}lyi,A.G. de Wijn",
   year = "2003",
   journal = "Astrophys. J.",
   volume = "595",
   pages = "L63"
}

@ARTICLE{Wilson1980,
   author = "P.R. Wilson",
   year = "1980",
   journal = "Astron. Astrophys.",
   volume = "87",
   pages = "121"
}

@ARTICLE{Molotovshchikov1987,
   author = "A.L. Molotovshchikov, M.S. Ruderman",
   year = "1987",
   journal = "Sol. Phys.",
   volume = "109",
   pages = "247"
}

@ARTICLE{Weisshaar1989,
   author = "E. Weisshaar",
   year = "1989",
   journal = "Phys. Fluids A",
   volume = "1(8)",
   pages = "1406"
}

@ARTICLE{Roberts1982,
   author = "B. Roberts, A. Mangeney",
   year = "1982",
   journal = "MNRAS",
   volume = "198",
   pages = "7"
}

@ARTICLE{Roberts1978,
   author = "B. Roberts, A. Webb",
   year = "1978",
   journal = "Sol. Phys.",
   volume = "56",
   pages = "5"
}

@ARTICLE{Lighthill1960,
   author = "M.J. Lighthill",
   year = "1960",
   journal = "Phil. Trans. Royal. Soc.",
   volume = "A252",
   pages = "397"
}

@ARTICLE{Spruit1982,
   author = "H.C. Spruit",
   year = "1982",
   journal = "Sol. Phys.",
   volume = "75",
   pages = "3"
}

@ARTICLE{EdwinRoberts1983,
   author = "P.M. Edwin, B. Roberts",
   year = "1983",
   journal = "Sol. Phys.",
   volume = "88",
   pages = "179"
}

@ARTICLE{Toth1996,
   author = "G. T\'{o}th",
   year = "1996",
   journal = "Astrophys. Lett. and Communications",
   volume = "34",
   pages = "245"
}

@ARTICLE{Ruderman1986,
   author = "E.G. Merzljakov, M.S. Ruderman",
   year = "1986",
   journal = "Sol. Phys.",
   volume = "105",
   pages = "265"
}


@ARTICLE{Erdelyi2005,
   author = "B. De Pontieu, R. Erd\'{e}lyi, I. De Moortel",
   year = "2005",
   journal = "Astrophys. J.",
   volume = "624",
   pages = "L61"
}

@ARTICLE{Dodd1982,
   author = "R. Dodd, J. Eilbeck, J. Gibbon, H. Morris",
   year = "1982",
   journal = "Soliton and nonlinear wave equations.",
   pages = "640"
}
