\documentclass[a0b,final]{a0poster}
%\documentclass[portrait,a0b,final,a4resizeable]{a0poster}
% With the word preview in the square bracket, your poster will be a4
% size, handy for previewing or submit to x4u queue for A0. 
% with preview removed, you get a file the right size for the HP
% large-format printer. This is a bit bigger than A0, the width is 
% exactly one imperial yard.

% This is so we can have multiple columns of text side-by-side
\usepackage{multicol}
\usepackage{bm}% bold math
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{floatflt}
\usepackage{natbib}
% This is the sideways spacing between the columns of  text
\columnsep=100pt 

% This is the thickness of the black line between the columns of text
\columnseprule=3pt

% this package gives you coloured text and various other simple
% graphics hacks. 
% Details in /usr/local/teTeX/texmf/doc/generic/pstricks/*
\usepackage{pstricks,pst-grad}

%\psset{unit=1cm}

% Gives you the times font
\usepackage{times}

% Alllows you to include postscript files. Instructions in 
% /usr/local/teTeX/texmf/doc/latex/graphics/epslatex.ps 
\usepackage{graphicx}

% Define names for some colours 
\newcmykcolor{Inblue}{1.00 0.37 0.00 0.00}
\newcmykcolor{Inred}{0.00 1.00 0.63 0.00}
\newrgbcolor{Inmaroon}{0.4 0.0 0.4}
\newrgbcolor{darkblue}{0.0 0.0 0.5}
\newrgbcolor{lightblue}{0. 0. 0.80}
\newrgbcolor{white}{1. 1. 1.}
\newrgbcolor{whiteblue}{.80 .80 1.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                pbox                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newrgbcolor{lcolor}{0. 0. 0.80}
\newrgbcolor{gcolor1}{1. 1. 1.}
\newrgbcolor{gcolor2}{.80 .80 1.}

\newcommand{\pbox}[4]{
\psshadowbox[#3]{
\begin{minipage}[t][#2][t]{#1}
#4
\end{minipage}
}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                myfig                         %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \myfig - replacement for \figure
% necessary, since in multicol-environment 
% \figure won't work

\newcommand{\myfig}[3][0]{
\begin{center}
  \vspace{0.5cm}
  \includegraphics[width=#3\hsize,angle=#1]{#2}
  \nobreak\medskip
\end{center}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%               Background                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\background}[3]{
  \newrgbcolor{cgradbegin}{#1}
  \newrgbcolor{cgradend}{#2}
  \psframe[fillstyle=gradient,gradend=cgradend,
  gradbegin=cgradbegin,gradmidpoint=#3](0.,0.)(1.1\textwidth,-1.1\textheight)
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                mycaption                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mycaption - replacement for \caption
% necessary, since in multicol-environment \figure and
% therefore \caption won't work

%\newcounter{figure}
\setcounter{figure}{1}
\newcommand{\mycaption}[1]{
  \vspace{0.5cm}
  \begin{quote}
  \bf  {{Fig.} \arabic{figure}: #1}
%    \label{mf:figure}
  \end{quote}
  \vspace{0.5cm}
  \stepcounter{figure}
}


% Colour used for figure captions. Change to suit your own preference
\newrgbcolor{captcolor}{0.0 .5 0.0}

\begin{document}


%\background{1. 0.3 1.}{1. 1. 1.}{0.5}

%  *** Begin code to draw blue border round poster ***
\psset{linewidth=0.5cm}
% Sets up lengths for frame
\newlength{\frameleft}
\newlength{\frameright}
\newlength{\frametop}
\newlength{\framebottom}
\setlength{\frameleft}{-2.2cm}
\setlength{\frameright}{0.985\textwidth}
\addtolength{\frameright}{-\frameleft}
\setlength{\frametop}{1cm}
\setlength{\framebottom}{-0.985\textheight}
\addtolength{\framebottom}{-\frametop}

% Draws a blue frame
\psframe[linecolor=Inblue,cornersize=absolute,linearc=2]
(\frameleft,\framebottom)(\frameright,\frametop)% need to overlay EOSMLS
%   *** Border finished *** 

% This is black magic to put a title at the top of the page.
% Thanks to Mark ``the magician'' Filipiak, although I have re-done a
% lot of the code here -- hopefully it is more robust.

% Make a box 0.55* width of poster for title and names
% If your title is long, replace 0.55 with something bigger and 
% make the box for the address smaller by the same amount.

\rput[lt](0.35\textwidth,0.032\textheight)
{
\begin{minipage}{0.3\linewidth} 
\includegraphics[width=25cm]{text.eps}
\end{minipage}
}


\rput[lt](-0.0\textwidth,0.01\textheight)
{
\begin{minipage}{0.3\linewidth} 
\includegraphics[width=9cm]{logo.eps}
\end{minipage}
}

\rput[lt](0.15\textwidth,0.014\textheight)
{
\begin{minipage}[b]{0.75\linewidth} 
\VeryHuge \bf 
Solitary wave propagation in solar flux tubes
\\[1.5cm]
\huge \bf Robert Erd\'{e}lyi and Viktor Fedun  
\\[0.5cm]
\Large\rm Solar Physics and upper-Atmosphere Research Group, 
          Deptartment of Applied Mathematics, \\
          University of Sheffield, 
          Hounsfield Road, Hicks  
          Building, Sheffield, S3 7RH, UK \\
\tt{email: (Robertus,V.Fedun)@sheffield.ac.uk, http://www.shef.ac.uk/$\sim$robertus}\\ 
\end{minipage}
}
\vspace{8cm}

\vspace{2cm}
\begin{center}\pbox{0.8\textwidth}{}{linewidth=2mm,framearc=0.1,linecolor=lightblue,fillstyle=gradient,gradangle=0,gradbegin=white,gradend=whiteblue,gradmidpoint=1.0,framesep=1em}{\begin{center}Abstract\end{center}}\end{center}
\normalsize
The aim of the present work is to investigate the excitation, time dependent dynamic evolution 
and interaction of nonlinear propagating (i.e. solitary) waves on vertical cylindrical  
magnetic flux tubes in compressible solar atmospheric plasma. The axisymmetric flux tube has a field 
strength of 1000 G at its footpoint what is typical for photospheric regions. Nonlinear waves, that 
develop into solitons, are excited by a footpoint driver. The propagation of the nonlinear signal 
is investigated by solving numerically a set of fully nonlinear 2.0D MHD equations in cylindrical 
coordinates. For the initial conditions axisymmetric solutions of the linear dispersion relation for 
wave modes (in the present case we focus on the sausage mode only) in a magnetic flux tube are applied. 
The dispersion relation is solved numerically for a range of plasma parameters.
We compare our results with the works of \cite{Roberts1978}, \cite{Wilson1980} (dispersion relation), 
\cite{Molotovshchikov1987} (nonlinear slow sausage waves) and  \cite{Molotovshchikov1987}, \cite{Weisshaar1989} 
(numerical solutions of the Leibovich-Prichard-Roberts equation). We found two solitary solutions by 
solving the full nonlinear MHD equations. First, we investigate the nonlinear wave propagation with 
external sound speed in the current geometry. Next, we investigate a solitary wave propagating close to 
the tube speed found also in the numerical solution. In contrast to previous analytical of numerical 
studies, here no approximations were made to find the solitary solutions. A natural application of our 
studies may be spicule formation in the chromosphere, as suggested by \cite{Roberts1982}, where it was  
demonstrated theoretically, that a solar photospheric magnetic flux tube may support the propagation of 
solitons governed by the Benjamin-Ono (slow mode) equations in slab geometry. Future possible 
improvements in modeling and the relevance of the photospheric chromospheric transition region coupling 
by spicules is suggested.
\vspace{1.25cm}

%%% Begin of Multicols-Enviroment
\begin{multicols}{3}

\small
\section{The basic equations}
In the present work we consider, numerically, the wave propagation in a cylindrical magnetic flux tube 
in an non-stratified solar atmosphere. The set of the full MHD equations reads as follows:

\begin{equation}
\frac{\partial{\bf V}}{\partial{t}}+({\bf V}\cdot{\bf \bigtriangledown})
{\bf V}=-\frac{{\bf \bigtriangledown} p}{\rho}+\frac{1}{\mu\rho}({\bf \bigtriangledown}
\times{\bf B})\times{\bf B}, \label{eq.3}
\end{equation}
\begin{equation}
\frac{\partial\rho}{\partial{t}}+{\bf \bigtriangledown}\cdot(\rho{\bf V})=0,
\end{equation}
\begin{equation}
\frac{\partial{\bf B}}{\partial{t}}={\bf \bigtriangledown}\times({\bf V}\times
{\bf B}),
\end{equation}
\begin{equation}
p=p_{0}\left( \frac{\rho}{\rho_{0}} \right)^{\gamma},  \label{eq.4}
\end{equation}

where $\rho$ is the density; $p$, the pressure; ${\bf V}$, the velocity; ${\bf B}$, magnetic induction; 
$\gamma(=5/3)$ is the adiabatic index. These equations are solved in cylindrical coordinate system $r$, 
$\phi$, $z$. 
\begin{center}
  \myfig[0]{tube.eps}{0.4}
  \mycaption{The geometry of the problem.}
\end{center}

Eigenfunctions of the surface mode, in a thin flux tube, are shown in Fig.2. The amplitude of 
the radial velocity inside the tube increases linearly, while outside the tube it exponentially decreases 
(Fig.2a). The longitudinal velocity at the boundary of the tube has discontinuity 
(Fig.2d). The full pressure is constant across the tube (see Fig.2c).

%%% Figures:
\begin{center}
  % first argument: eps-file
  % second argument: stretching-factor relative to Column-width (<1)
  % optional argument: rotation angle (0-360), default=0
  \myfig[0]{VB.ps}{0.8}
  \mycaption{The eigenfunctions of radial and longitudinal components of velocities and magnetic 
field, pressure, density for $(kr_{0}=0.3)$ and $V_{F}=5183$ $m/s$. The  amplitude of the radial 
component $u=0.2$.}
\end{center}
In case of surface waves $(m^{2}_{0}>0,  m^{2}_{e}>0)$ the dispersion relations for the 
cylindrically symmetric mode is as follows:
\begin{equation}
\omega^{2}\rho_{e}m_{0}\frac{I_{1}(r_{0}m_{0})}{I_{0}(r_{0}m_{0})}=\rho_{0}(V_{A}^{2}k^{2}-\omega^2)m_{e}
\frac{K_{1}(r_{0}m_{e})}{K_{0}(r_{0}m_{e})}. \label{eq.9}
\end{equation}

%%% Figures:
\begin{center}
  \myfig[0]{R4Q3.ps}{0.8}
  \mycaption{The phase speed ($m/s$) of modes under photospheric conditions 
$V_{A}>C_{e}>C_{0}>C_{T}$. Many slow body waves are shown.}
\end{center}

The boundary of the flux tube can be found by using the equation valid at $r=r_{0}+\eta(t,z)$ 
\cite{Molotovshchikov1987}

\begin{equation}  
u=\frac{\partial\eta}{\partial{t}}+w\frac{\partial\eta}{\partial{z}}.
\end{equation}

\section{Numerical calculations}

To solve numerically the full MHD problem of the time dependent evolution of nonlinear surface sausage 
waves on vertical cylindrical magnetic flux tubes the Versatile Advection Code (VAC) is applied 
\cite{Toth1996}. Numerically we studied two distinct cases: (i) linear, and, (ii) nonlinear 
stage of wave propagation along the tube. For the linear MHD wave simulations (i) we use a cylindrically 
symmetric domain $[0,80r_{0}]$ (400 grid points) in the $z$ direction and $[0,2r_{0}]$ (140 grid points) 
in the $r$ direction. 
After starting the linear calculations the boundary profile monotonically increases towards a $sin$ 
profile Fig.4. These profiles are
symmetric about the z axis. Observe, that the full pressure is constant across the whole domain.  
In Fig.5 we plot a snapshot of the radial velocity at the same time when 
Fig.4 is shown. The perturbation profile in the $r$ direction has the constant shape 
which corresponds perfectly to the analytical solutions Fig.2. 

%%% Figures:
\begin{center}
  \myfig[0]{visexR2Q3.ps}{0.8}
  \mycaption{2D snapshots of perturbations for case (i).}
\end{center}

%%% Figures:
\begin{center}
  \myfig[0]{Vr_time.ps}{0.8}
  \mycaption{2D snapshot of the radial velocity perturbation $u$ for the the linear case (i). 
The velocity is measured in m/s, $x$ correspond the radial direction (in meters), and $z$ is the 
direction along the tube (in meters).}
\end{center}

In what follows, we plot the numerical solutions of the full set of the MHD equations for the 
nonlinear case (ii). For the latter we employ the symmetric domain $[0,320r_{0}]$ (1600 grid points) in 
the $z$ direction and $[0,2r_{0}]$ (150 grid points) in the $r$ direction. Initially the magnetic field 
is perturbed at the footpoint. The perturbation has a Gaussian spatial distribution:
\begin{equation}
b_{z}=B_{0}(1+C\frac{I_{0}(m_{0}r)}{I_{0}(m_{0}r_{0})})e^{-(zk-16r_{0}k)^{2}},
\end{equation}
where $C=0.15B_{0}$.

After the initial perturbation the evolution of any variables with time can be observed throughout the 
whole computational domain. As an example, we present results of the simulations for the $u$ and $w$ 
components of the velocity. We found actually two distinct solutions already predicted in the asymptotic 
analytical studies: (a) fast nonlinear sausage surface wave, which propagates with a velocity 
approximately equal to $C_{e}$ and (b) slow nonlinear sausage surface wave, which propagates with 
$C_{T}$.

%%% Figures:
\begin{center}
  \myfig[0]{viplotVr1_3.ps}{0.8}
  \mycaption{The time dependent evolution of the initial signal. The red line indicates
the footpoint.}
\end{center}

%%% Figures:
\begin{center}
  \myfig[0]{viplotVr4_6.ps}{0.8}
  \mycaption{The wave amplitude of the oscillatory 
solution grows and steepens further, and is balanced by the tendency for dispersive effects to spread 
the wave. The dispersion prevents from wave overturning and shock development.}
\end{center}

%%% Figures:
\begin{center}
  \myfig[0]{viplotVr7_9.ps}{0.8}
  \mycaption{The formation of solitary waves (nonlinear 
waves of the solitary type) which are propagating without any permanent change with constant speed of 
propagation ($\sim{C_{e}}$).}
\end{center}

This behavior is typical for solitary waves. Analytically the propagation 
of the nonlinear fast sausage surface waves in a magnetic slab embedded in a magnetic-free environment was 
considered by \cite{Ruderman1986} in the limit of small-amplitude.


\section{Conclusion}
In the present paper we study the linear and nonlinear propagation of an initial Gaussian perturbation 
in a straight non-stratified magnetic flux tube. The solutions of the full MHD equations are obtained 
numerically in the form of two sets of nonlinear waves. First, we found nonlinear surface waves (of 
solitary type) that developed and propagate in a flux tube. These waves travel with the speed which 
approximately equals to the sound speed outside the flux tube (fast sausage mode). Next, we also 
found a wave that propagates with the tube speed (slow sausage mode). The behavior of this second 
solution to the full non-linear MHD equations is similar (at their early stage of formation) to those
shown by \cite{Weisshaar1989}. Further detailed investigations 
of the propagation and interaction of these type of solitary waves are necessary in order to evaluate 
the slow nonlinear sausage surface wave formation.  
%%% References
\bibliographystyle{development}
\bibliography{poster.bib}


\end{multicols}

%\end{poster}

\end{document}
